{
  "name": "ldt",
  "version": "1.0.0",
  "description": "test gulp landing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenaan/landing-test.git"
  },
  "author": "nat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenaan/landing-test/issues"
  },
  "homepage": "https://github.com/shenaan/landing-test#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp.spritesmith": "^6.9.0",
    "rimraf": "^2.6.2"
  }
}
